# lsmsdb-EasyChat

./: .gitattributes  .gitignore  .travis.yml  EasyChatPresentation.odp  LICENSE  README.md  TODO.md  Task0-ERschema.drawio  Untitled Diagram.drawio  api.md  database.sql  database_schema_only.sql  db.sql  specifications.tex  tables.txt
EasyChat/: example_server.config  pom.xml  pom.xml.orig  pom_BACKUP_51834.xml  server.config
EasyChat/levelDB/: LOG
EasyChat/levelDBStore/: LOG
EasyChat/src/main/app/: package-lock.json  package.json
EasyChat/src/main/app/src/: ChatMessages.js  ChatScreen.js  ChatSend.js  ChatsList.js  CreateModal.js  LoginForm.js  ManageModal.js  login.css
EasyChat/src/main/java/: AddMemberRequest.java  BooleanResult.java  Chat.java  CreateChatRequest.java  DatabaseAdapter.java  LoginRequest.java  LoginResult.java  Main.java  Message.java  MySQLAdapter.java  SendMessageRequest.java  Settings.java  User.java
EasyChat/src/main/java/com/felamape/task0/: AddMemberRequest.java  DatabaseAdapter.java  Main.java  Message.java  MySQLAdapter.java  Settings.java  User.java
EasyChat/src/main/java/com/frelamape/task0/: AddMemberRequest.java  BasicResponse.java  BooleanResult.java  Chat.java  CreateChatRequest.java  DatabaseAdapter.java  GetChatMessagesResponse.java  GetChatResponse.java  GetMessagesResponse.java  GetUserChatsResponse.java  JPAAdapter.java  LevelDBAdapter.java  LoginRequest.java  LoginResponse.java  LoginResult.java  Main.java  Message.java  MySQLAdapter.java  SendMessageRequest.java  SerializableChat.java  SerializableMessage.java  SerializableUser.java  SessionGenerator.java  Settings.java  User.java  UserChat.java  UserInfo.java  UserSession.java  WaitManager.java
EasyChat/src/main/java/com/frelamape/task0/api/: AddMemberRequest.java  BasicResponse.java  CreateChatRequest.java  GetChatMessagesResponse.java  GetChatResponse.java  GetUserChatsResponse.java  LoginRequest.java  LoginResponse.java  SendMessageRequest.java  SerializableChat.java  SerializableMessage.java  SerializableUser.java
EasyChat/src/main/java/com/frelamape/task0/db/: Chat.java  ChatEntity.java  DatabaseAdapter.java  Message.java  MessageEntity.java  SessionGenerator.java  User.java  UserEntity.java  UserSession.java  UserSessionEntity.java
EasyChat/src/main/java/com/frelamape/task0/db/jpa/: Chat.java  JPAAdapter.java  Message.java  User.java  UserSession.java
EasyChat/src/main/java/com/frelamape/task0/db/leveldb/: LevelDBAdapter.java  MessageSerializer.java
EasyChat/src/main/java/com/frelamape/task0/db/sql/: SQLAdapter.java
EasyChat/src/test/java/: MySQLAdapterTest.java
EasyChat/src/test/java/com/felamape/task0/: MySQLAdapterTest.java
EasyChat/src/test/java/com/frelamape/task0/: JPAAdapterTest.java  LevelDBAdapterTest.java  MySQLAdapterTest.java
EasyChat/src/test/java/com/frelamape/task0/db/: DBAdapterTest.java
EasyChat/src/test/java/com/frelamape/task0/db/jpa/: JPAAdapterTest.java
EasyChat/src/test/java/com/frelamape/task0/db/leveldb/: LevelDBAdapterTest.java  MessageSerializerTest.java
EasyChat/src/test/java/com/frelamape/task0/db/sql/: SQLAdapterTest.java
JPA LaTeX copia/: TutorialJPA.tex  code1.java  code3.java  code5.java  code7.java
Java_server/: pom.xml  pom_LOCAL_51834.xml  pom_REMOTE_51834.xml  server.config
Java_server/src/main/app/: CreateModal.js  LoginForm.js
Java_server/src/main/app/src/: App.js  ChatSend.js
Java_server/src/main/java/: AddMemberRequest.java  BooleanResult.java  Chat.java  CreateChatRequest.java  DatabaseAdapter.java  LoginResult.java  Main.java  Message.java  MySQLAdapter.java  Settings.java  User.java
Java_server/src/test/java/: MySQLAdapterTest.java
Tutorial JPA/: TutorialJPA.tex  code11.java
Tutorial JPA/Tutorial_task1_bozza/: tutorial hibernate doc.xml
docs/JPA_tutorial/: TutorialJPA.tex  TutorialJPA.toc  code0.java  code10.java  code12.java  code2.xml  code4.java  code6.java  code8.java  code9.java
docs/JPA_tutorial/Tutorial_task1_bozza/: tutorial hibernate doc.docx
docs/KV_analysis/: benchmark.md  benchmark.sh  draft.md  kv.tex
docs/UserGuide/: EasyChatPresentation.odp
docs/diagram_drafts/: design_pattern.drawio  system_architecture.drawio
docs/report/: report  report.tex
docs/report/figs/: ER.txt  class_diagram.txt  use_case_diagram.txt
docs/specifications/: specifications.tex
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  ChatMessages.js  ChatScreen.js  ChatSend.js  ChatsList.js  CreateModal.js  LoginForm.js  ManageModal.js  chat.css  login.css
